<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="357.0000000000008" scrolly="5.684341886080802e-14"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="128">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#a55b80" id="MS/^6%m(I/`us619w]x4" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">item</field>
        <value name="VALUE">
          <block colour="#5ba593" id="#X?e`JYhesI.E@=ecfhd" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">romano teste</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
